<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
		<RootNamespace>UiPathTeam.Extensions.Activities</RootNamespace>
		<AssemblyName>UiPathTeam.Extensions.Activities</AssemblyName>
    <PackageId>UiPathTeam.Extensions.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\UiPathTeam.Extensions.Activities.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="System.Activities" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	  <PackageReference Include="UiPath.Workflow" Version="6.0.3" PrivateAssets="All" />
	  <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.3" PrivateAssets="All" />
	  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UiPathTeam.Extensions\UiPathTeam.Extensions.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
