# InternalLabs.Extensions.Activities

./: .gitignore  GaryMarkDown  InternalLabs.Extensions.sln  README.md  UiPathTeam.Activities.Extensions.sln  UiPathTeam.Extensions.sln
.github/workflows/: pull-request.yml  push.yml
DictionaryContainsValue/: Main(Autosaved).xaml  Main.xaml  project.json
DictionaryContainsValue/.objects/: .metadata
DictionaryContainsValue/.project/: PackageBindingsMetadata.json
InternalLabs.Extensions.Tests/: DictionaryUnitTests.cs  InternalLabs.Extensions.Tests.csproj
InternalLabs.Extensions/InternalLabs.Extensions/: InternalLabs.Extensions.csproj
InternalLabs.Extensions/InternalLabs.Extensions.Activities/: InternalLabs.Extensions.Activities.csproj
InternalLabs.Extensions/InternalLabs.Extensions.Activities.Design/: DesignerMetadata.cs  InternalLabs.Extensions.Activities.Design.csproj
InternalLabs.Extensions/InternalLabs.Extensions.Activities.Design/Designers/: AddToDictionaryDesigner.xaml  BuildDictionaryDesigner.xaml  ClearDictionaryDesigner.xaml  CountDictionaryDesigner.xaml  CountDictionaryDesigner.xaml.cs  DictionaryContainsKeyDesigner.xaml  DictionaryContainsValueDesigner.xaml  DictionaryContainsValueDesigner.xaml.cs  DictionaryToStringDesigner.xaml  GetDictionaryKeysDesigner.xaml  GetDictionaryKeysDesigner.xaml.cs  GetDictionaryValueDesigner.xaml  GetDictionaryValueDesigner.xaml.cs  GetDictionaryValuesDesigner.xaml  GetDictionaryValuesDesigner.xaml.cs  RemoveFromDictionaryDesigner.xaml  UpdateDictionaryDesigner.xaml
InternalLabs.Extensions/InternalLabs.Extensions.Activities.Design/Designers/Dictionaries/: AddToDictionaryDesigner.xaml  AddToDictionaryDesigner.xaml.cs  BuildDictionaryDesigner.xaml  BuildDictionaryDesigner.xaml.cs  ClearDictionaryDesigner.xaml  ClearDictionaryDesigner.xaml.cs  CountDictionaryDesigner.xaml  DictionaryContainsKeyDesigner.xaml  DictionaryContainsKeyDesigner.xaml.cs  DictionaryContainsValueDesigner.xaml  DictionaryToStringDesigner.xaml  DictionaryToStringDesigner.xaml.cs  GetDictionaryKeysDesigner.xaml  GetDictionaryValueDesigner.xaml  GetDictionaryValuesDesigner.xaml  RemoveFromDictionaryDesigner.xaml  RemoveFromDictionaryDesigner.xaml.cs  UpdateDictionaryDesigner.xaml  UpdateDictionaryDesigner.xaml.cs
InternalLabs.Extensions/InternalLabs.Extensions.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
InternalLabs.Extensions/InternalLabs.Extensions/Contracts/: IObjectContainer.cs  ObjectContainer.cs
InternalLabs.Extensions/InternalLabs.Extensions/Properties/: Resources.Designer.cs  SharedResources.cs
Shared/UiPath.Shared.Activities/: ActivitiesConstraints.cs  InArgumentExtensions.cs  UiPath.Shared.Activities.projitems
StudioTestProjects/InternalLabs.Extensions.Activities.TestProject/: .gitignore  TestAddToDictionary.xaml  TestBuildDictionary.xaml  TestCountDictionary.xaml  TestDictionaryContainsKey.xaml  TestDictionaryContainsValue.xaml  TestDictionaryToString.xaml  TestGetDictionaryKeys.xaml  TestGetDictionaryValue.xaml  TestGetDictionaryValues.xaml  TestRemoveFromDictionary.xaml  TestUpdateDictionary.xaml  project.json
StudioTestProjects/InternalLabs.Extensions.Activities.TestProjectLegacy/: TestAddToDictionary.xaml  (+8 more)
UiPathTeam.Activities.Extensions/UiPathTeam.Activities.Extensions.Activities/: UiPathTeam.Activities.Extensions.Activities.csproj
UiPathTeam.Activities.Extensions/UiPathTeam.Activities.Extensions.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
UiPathTeam.Extensions.Tests/: DictionaryUnitTests.cs  UiPathTeam.Extensions.Tests.csproj  UnitTest1.cs
UiPathTeam.Extensions.Tests/Activities/: DictionaryUnitTests.cs
UiPathTeam.Extensions.Tests/Properties/: AssemblyInfo.cs
UiPathTeam.Extensions/UiPathTeam.Extensions/: UiPathTeam.Extensions.csproj
UiPathTeam.Extensions/UiPathTeam.Extensions.Activities/: UiPathTeam.Extensions.Activities.csproj
UiPathTeam.Extensions/UiPathTeam.Extensions.Activities.Design/: DesignerMetadata.cs  UiPathTeam.Extensions.Activities.Design.csproj
UiPathTeam.Extensions/UiPathTeam.Extensions.Activities.Design/Designers/: AddToDictionaryDesigner.xaml  AddToDictionaryDesigner.xaml.cs  BuildDictionaryDesigner.xaml  BuildDictionaryDesigner.xaml.cs  ClearDictionaryDesigner.xaml  ClearDictionaryDesigner.xaml.cs  ContainsKeyDesigner.xaml  ContainsKeyDesigner.xaml.cs  CountDictionaryDesigner.xaml  CountDictionaryDesigner.xaml.cs  DictionaryContainsKeyDesigner.xaml  DictionaryContainsKeyDesigner.xaml.cs  DictionaryContainsValueDesigner.xaml  DictionaryContainsValueDesigner.xaml.cs  DictionaryToStringDesigner.xaml  DictionaryToStringDesigner.xaml.cs  GetDictionaryKeysDesigner.xaml  GetDictionaryKeysDesigner.xaml.cs  GetDictionaryValueDesigner.xaml  GetDictionaryValueDesigner.xaml.cs  GetDictionaryValuesDesigner.xaml  GetDictionaryValuesDesigner.xaml.cs  RemoveFromDictionaryDesigner.xaml  RemoveFromDictionaryDesigner.xaml.cs  TestDesigner.xaml  TestDesigner.xaml.cs  UpdateDictionaryDesigner.xaml  UpdateDictionaryDesigner.xaml.cs  VerifyKeyInDictionaryDesigner.xaml  VerifyKeyInDictionaryDesigner.xaml.cs
UiPathTeam.Extensions/UiPathTeam.Extensions.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Extensions/UiPathTeam.Extensions.Activities/Activities/: AddToDictionary.cs  BuildDictionary.cs  ClearDictionary.cs  ContainsKey.cs  CountDictionary.cs  DictionaryContainsKey.cs  DictionaryContainsValue.cs  DictionaryToString.cs  GetDictionaryKeys.cs  GetDictionaryValue.cs  GetDictionaryValues.cs  RemoveFromDictionary.cs  Test.cs  UpdateDictionary.cs  VerifyKeyInDictionary.cs
UiPathTeam.Extensions/UiPathTeam.Extensions.Activities/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPathTeam.Extensions/UiPathTeam.Extensions.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Extensions/UiPathTeam.Extensions/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPathTeam.Extensions/UiPathTeam.Extensions/Properties/: Resources.Designer.cs  SharedResources.cs
(+96 files in other folders)
