<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows7.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>InternalLabs.Extensions.Activities.Design</RootNamespace>
    <AssemblyName>InternalLabs.Extensions.Activities.Design</AssemblyName>
    <PackageId>InternalLabs.Extensions.Activities</PackageId>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.uipath.com/hubfs/legalspot/UiPath_Activity_License_Agreement.pdf</PackageLicenseUrl>
    <Description>Provides useful extension methods, alternate Task based API and activities. An unofficial port of Microsoft.Activities.Extension to work with Windows-Legacy and Windows UiPath Studio Projects</Description>
    <Authors>UiPath Public Sector Technical Account Managers</Authors>
    <Company>UiPath</Company>
    <Copyright>© 2023 UiPath</Copyright>
    <PackageTags>UiPath TAM Extensions Activities</PackageTags>
    <PackageProjectUrl>https://github.com/UiPath-TAM-Team/InternalLabs.Extensions.Activities</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NuGet/Samples/master/PackageIconNuspecExample/icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <Version Condition="'$(version)' == ''">0.0.0</Version>
  </PropertyGroup>
  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <PackageVersion>$(Version).$([System.DateTime]::UtcNow.ToString(MMddHHmmss))</PackageVersion>
  </PropertyGroup>
  <!-- ignore build warnings -->
  <PropertyGroup>
    <NoWarn>1701;1702;1572;1573;1591;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Designers\Dictionaries\AddToDictionaryDesigner.xaml" />
    <None Remove="Designers\Dictionaries\BuildDictionaryDesigner.xaml" />
    <None Remove="Designers\Dictionaries\ClearDictionaryDesigner.xaml" />
    <None Remove="Designers\Dictionaries\DictionaryContainsKeyDesigner.xaml" />
    <None Remove="Designers\Dictionaries\DictionaryContainsValueDesigner.xaml" />
    <None Remove="Designers\Dictionaries\DictionaryToStringDesigner.xaml" />
    <None Remove="Designers\Dictionaries\GetDictionaryKeysDesigner.xaml" />
    <None Remove="Designers\Dictionaries\GetDictionaryValueDesigner.xaml" />
    <None Remove="Designers\Dictionaries\CountDictionaryDesigner.xaml" />
    <None Remove="Designers\Dictionaries\GetDictionaryValuesDesigner.xaml" />
    <None Remove="Designers\Dictionaries\RemoveFromDictionaryDesigner.xaml" />
    <None Remove="Designers\Dictionaries\UpdateDictionaryDesigner.xaml" />
  </ItemGroup>
  <!-- Package Icon -->
  <ItemGroup>
    <None Include="packageIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!--Filter out unnecessary files-->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!--Print batches for debug purposes-->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!--Add file to package with consideration of sub folder. If empty, the root folder is chosen.-->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\InternalLabs.Extensions.Activities.Design.xml</DocumentationFile>
  </PropertyGroup>
		<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
			<Reference Include="System" />
			<Reference Include="System.Activities" />
			<Reference Include="System.Activities.Core.Presentation" />
			<Reference Include="System.Activities.Presentation" />
			<Reference Include="System.ComponentModel.Composition" />
			<Reference Include="System.Core" />
			<Reference Include="System.Xml.Linq" />
			<Reference Include="System.Data.DataSetExtensions" />
			<Reference Include="Microsoft.CSharp" />
			<Reference Include="System.Data" />
			<Reference Include="System.Net.Http" />
			<Reference Include="System.Xml" />
		</ItemGroup>
		<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows7.0' ">
			<PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-*" PrivateAssets="All" />
			<PackageReference Include="UiPath.Workflow" Version="6.0.0-*" PrivateAssets="All" />
			<PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />
			<PackageReference Include="System.Activities.Metadata" Version="6.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Shared\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\Dictionaries\AddToDictionaryDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\BuildDictionaryDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\ClearDictionaryDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\DictionaryContainsKeyDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\DictionaryContainsValueDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\Dictionaries\DictionaryToStringDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\GetDictionaryKeysDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\GetDictionaryValueDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>		
    <Page Include="Designers\Dictionaries\CountDictionaryDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>		
    <Page Include="Designers\Dictionaries\GetDictionaryValuesDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\RemoveFromDictionaryDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\Dictionaries\UpdateDictionaryDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternalLabs.Extensions.Activities\InternalLabs.Extensions.Activities.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>
